<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .container{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px
    }
    .boxes{
    height: 100px;
    width: 100px;
    font-size: 80px;
    color: rgb(31, 27, 21);
    display: flex;
    justify-content: center;
    font-weight: 500;
    }
    .white{
        background-color: rgb(250, 232, 232);
    }
    .black{
        background-color: rgb(90, 144, 88);
    }
</style>
<body>
   <div class="container">
    <div class="boxes white">&#9814</div>
    <div class="boxes black">&#9816</div>
    <div class="boxes white">&#9815</div>
    <div class="boxes black">&#9812</div>
    <div class="boxes white">&#9813</div>
    <div class="boxes black">&#9815</div>
    <div class="boxes white">&#9816</div>
    <div class="boxes black">&#9814</div>
    <div class="boxes black">&#9817</div>
    <div class="boxes white">&#9817</div>
    <div class="boxes black">&#9817</div>
    <div class="boxes white">&#9817</div>
    <div class="boxes black">&#9817</div>
    <div class="boxes white">&#9817</div>
    <div class="boxes black">&#9817</div>
    <div class="boxes white">&#9817</div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>   
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes black"></div>
    <div class="boxes white"></div>
    <div class="boxes white">&#9823</div>
    <div class="boxes black">&#9823</div>
    <div class="boxes white">&#9823</div>
    <div class="boxes black">&#9823</div>
    <div class="boxes white">&#9823</div>
    <div class="boxes black">&#9823</div>
    <div class="boxes white">&#9823</div>
    <div class="boxes black">&#9823</div>
    <div class="boxes black">&#9820</div>
    <div class="boxes white">&#9822</div>
    <div class="boxes black">&#9821</div>
    <div class="boxes white">&#9818</div>
    <div class="boxes black">&#9819</div>
    <div class="boxes white">&#9821</div>
    <div class="boxes black">&#9822</div>
    <div class="boxes white">&#9820</div>
   </div>
</body>
</html>