<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex8</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 1305px;
      height: 805px;
      background-color: aqua;
      /* display: flex;
      align-items: end; */
    }
    .box {
      background-color: red;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 50%;
      animation: y 1s cubic-bezier(0, -0.26, 0, 0.95) infinite alternate, X 6s linear infinite alternate;

    }
    @keyframes X {
        from {
        left: 0;
      }
      to {
        left: 80%;
        background-color: rgb(227, 44, 41);
      }
    }
    @keyframes y {
      from {
        bottom:0px;
      }
      to {
        bottom: 80%;
        background-color: blue;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
