<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
    }
    #Calculator {
      background-color: rgb(108, 103, 103);
      width: 500px;
      height: 650px;
      border-radius: 15px;
    }
    #display {
      height: 180px;
      width: 480px;
      font-size: 100px;
      border-radius: 15px;
      margin: 8px;
      margin-top: 15px;
      border: 1px;
      background-color: rgb(172, 157, 157);
    }
    #keys {
      display: grid;
      grid-template-columns: [one]160px [two]100px [third]100px [fourth]100px;
      grid-template-rows: repeat(4, 100px);
      gap: 10px;
      margin-top: 10px;

    }
    #keys:hover {
    }
    button {
      border-radius: 50%;
      border: 0px;
      background-color: rgb(70, 60, 60);
      font-size: 50px;
      color: aliceblue;
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px rgb(227, 191, 191), 0 0 5px darkblue;
    }
    button:hover {
      background-color: rgb(151, 151, 163);
      transform: translateZ(100px) translateY(5px);
      transition-duration: 0.10s;
    }

    #opr {
      width: 100px;
      margin-left: 25px;
      background-color: orange;
    }
    #opr:hover {
      background-color: rgb(61, 61, 153);
    }
  </style>
  <body>
    <div id="Calculator">
      <input id="display" readonly />
      <div id="keys">
        <button id="opr" onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button id="opr" onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button id="opr" onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button id="opr" onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()">C</button>
      </div>
    </div>
  </body>
  <script>
    const display = document.getElementById("display");

    function appendToDisplay(input) {
      display.value += input;
    }
    function clearDisplay() {
      display.value = "";
    }
    function calculate() {
      display.value = eval(display.value);
    }
  </script>
</html>
